artifact_path: file:///C:/Users/lenovo/Desktop/file_rouge_new/mlruns/4/models/m-7168460d9bfe4f1991d54f51d7aa81ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-7168460d9bfe4f1991d54f51d7aa81ae
model_size_bytes: 131493
model_uuid: m-7168460d9bfe4f1991d54f51d7aa81ae
prompts: null
run_id: f865774201654c23ba041c7cede24280
utc_time_created: '2026-01-23 00:27:03.875966'
